{<img src="https://badge.fury.io/rb/url_link.png" alt="Gem Version" />}[http://badge.fury.io/rb/url_link]

= url_link

* https://github.com/austriamarcelo/url_link

== FEATURES:

url_link is a simple gem to convert url from the text into the url links. It can convert the links and images perfectly.

== DESCRIPTION:

    string =  "Welcome to my website http://www.mywebsite.com"
    url_link(format(string))
    result => welcome to my website <a href='http://www.mywebsite.com'>http://www.mywebsite.com</a>

    image_string = "http://blogspot.com/images/screenshot.png"
    url_link(format(image_string))
    result => <img src="http://blogspot.com/images/screenshot.png"/>
      
    string = "Welcome to my website http://www.mywebsite.com
            see the picture http://media.smashingmagazine.com/images/introduction-to-rails/rails.jpg"
    url_link(format(string))
    result => welcome to my website <a href='http://www.mywebsite.com'>http://www.mywebsite.com</a>
              see the picture <img src="http://media.smashingmagazine.com/images/introduction-to-rails/rails.jpg"/>

== REQUIREMENTS:

* rails > 3.1, 3.2+

== INSTALL:

* gem install url_link

== COPYRIGHT

The MIT License (MIT)

Copyright (c) 2014 Marcelo Austria

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
the Software, and to permit persons to whom the Software is furnished to do so,
subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

